# LowCostHousing

./: LowCostHousing.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Controllers/: AccountController.cs  AccountManagerController.cs  ClientDetailsController.cs  ClientRegistrationController.cs  HomeController.cs  PaymentPlanController.cs  PaymentsController.cs  ProjectMasterController.cs
Data/: LowCostHousingDBcontext.cs
Migrations/: 20190901035937_FirstMigration.Designer.cs  20190901035937_FirstMigration.cs  20190904113207_SecondMigration.Designer.cs  20190904113207_SecondMigration.cs  20190908104522_ThirdMigration.Designer.cs  20190908104522_ThirdMigration.cs  20190908110608_ForthMigration.Designer.cs  20190908110608_ForthMigration.cs  20190909102923_FifthMigration.Designer.cs  20190909102923_FifthMigration.cs  20190910100759_SixthMigration.Designer.cs  20190910100759_SixthMigration.cs  20190911105737_SeventhMigration.Designer.cs  20190911105737_SeventhMigration.cs  20190911105951_EighthMigration.Designer.cs  20190911105951_EighthMigration.cs  20190911112943_NinthMigration.Designer.cs  20190911112943_NinthMigration.cs  20190912114849_TenthMigration.Designer.cs  20190912114849_TenthMigration.cs  20191108035006_EleventhMigration.Designer.cs  20191108035006_EleventhMigration.cs  20191108050355_TwelfthMigration.Designer.cs  20191108050355_TwelfthMigration.cs  20191108054431_ThirteenthMigration.Designer.cs  20191108054431_ThirteenthMigration.cs  20191122233726_fourteenthMigration.Designer.cs  20191122233726_fourteenthMigration.cs  20191124012716_fifteenthMigration.Designer.cs  20191124012716_fifteenthMigration.cs  20191229021626_SixteenthMigration.Designer.cs  20191229021626_SixteenthMigration.cs  20191229022034_sp-GetPaymentDetails.Designer.cs  20191229022034_sp-GetPaymentDetails.cs  20191229034927_sp-SavePayments.Designer.cs  20191229034927_sp-SavePayments.cs  20191230055147_SeveenthMigration.Designer.cs  20191230055147_SeveenthMigration.cs  20191230055455_eighteenthMigration.Designer.cs  20191230055455_eighteenthMigration.cs  (+17 more)
Models/: ClientRegistration.cs  GetPaymentDetails.cs  PaginatedList.cs  PaymentPlan.cs  PaymentPlanAmount.cs  Payments.cs  PaymentsClass.cs  ProjectMaster.cs  State.cs  Suburb.cs
Properties/: launchSettings.json
Services/: EmailService.cs
ViewModels/: AssignRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/AccountManager/: AssignRole.cshtml
Views/ClientDetails/: Index.cshtml
Views/ClientRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PaymentPlan/: Index.cshtml
Views/Payments/: Index.cshtml  Pay.cshtml
Views/ProjectMaster/: AjaxDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Invoices/: Code.txt  Free_Sample_By_Wix.jfif  Notes_MVC.txt  Receipt.docx  colouring rangoli.docx  connection.txt  lantern template.docx
wwwroot/lib/css/: StyleSheet.css
(+1 files in other folders)
